<?xml version="1.0" encoding="utf-8"?>
<!-- Permite trafic TCP/UDP necriptat în rețeaua locală (LAN) -->
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.0.0/16</domain>
        <domain includeSubdomains="true">10.0.0.0/8</domain>
        <domain includeSubdomains="true">172.16.0.0/12</domain>
    </domain-config>
    <!-- Fallback: permite orice trafic local -->
    <base-config cleartextTrafficPermitted="true"/>
</network-security-config>
